<aura:application extends="force:slds" access="global">
   
   <!--<c:TestComp/>  -->
    <!--<c:ServerSideDynamicPagination/> -->
  <!-- <c:CommunityDropBox /> -->
    <!-- <c:PopUpModalUploadCreate/> -->
    <!--<c:BoxCommunityIntegration/> -->
  <!--  <c:DriveCommunityIntegration/> -->
   <!-- <c:HomeCommunity /> -->
   <!-- <c:ClientSidePagination/> -->
    <!--<c:ServerPaginationComp /> -->
    <!--  <c:CommunityPayment_Gateway /> -->
    <!-- <c:LazyLoading /> -->
<!--  <c:KanbanComponent  objName="Opportunity" 
                 objFields="['Name', 'AccountId', 'Account.Name', 'CloseDate', 'StageName', 'Amount']" 
                 kanbanPicklistField="StageName"/>  -->
    
   <!--<c:KanbanComponent objName="Lead" 
                 objFields="['Name','Status']" 
                 kanbanPicklistField="Status"/>  -->
   <!--   <c:Custom_Lookup objectName="Account" fieldName="Name" label="Account Name" iconName="standard:account" placeholder="Enter Value" recordCount="10" /> --> 
   
 <!-- <c:Custom_Lookup objectName="Account" fieldName="Name" label="Account Name" iconName="standard:account" placeholder="Enter Value" recordCount="10" /> -->
<!-- <c:DynamicSObjectFieldPopup />  -->
  <!-- <c:CustomKanbanSObj /> -->
  <!-- <c:LightningEventsCompContainer />  -->
     
 <!-- <c:SalesforceIntegration/>  -->
   <!-- <c:JobApplicantScore/> -->
  <!-- <c:Custom_Lookup objectName="Contact" fieldName="Name" label="Contact Name" iconName="standard:account" placeholder="Enter Value" recordCount="4" /> -->
    <!--<c:PdfGenerate /> -->
    <!--<c:CustomEditor/>  -->
   <!-- <c:RecordTypeEditForm/> -->
     <!-- <c:RecordTypeMetadata/> -->
     <!-- <c:WhatsAppIntegrationTwillio/> -->
<c:YoutubeAura/>   
</aura:application>