<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock >
    <apex:repeat value="{!accounts}" var="a" id="Account_List" rendered="true">
        
<li>
                <apex:outputLink value="/{!a.ID}" ></apex:outputLink>

    <apex:outputText value="{!a.Name}"/>
        </li>

    
    </apex:repeat>
        </apex:pageBlock>
</apex:page>