<apex:page standardController="Account" extensions="DragDropAccountController">
    
    
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    
    <script type="text/javascript">
        
        jQuery(function(){
            console.log('ready');
            addAttachButton();
        });
    
    /*Adds the drop zone div in the notes and attachment section. Event listener are added to listen when files are dropped in the zone.*/
    function addAttachButton() 
    {
        console.log('addAttachButton');
        var attachmentDiv = jQuery("myDiv");
        
        /*attachmentDiv.append(jQuery("<div>",{
                style : "height: 30px;  width: px;border-color: orange;border: 3px solid orange;border-style: dotted;border-radius: 4px;text-align: center;vertical-align: middle;line-height: 2;color: Red;font-family: monospace;font-size: 14px;",
                id : "dropDiv"
            }).append(jQuery("<span>",{id:"clickHere"}).text('Drop files here / click here!') , jQuery("<span>",{id:"uploadingMessage",style:"display:block;"}).text('Uploading your Files, please wait!'))
  
        );*/
        attachmentDiv.after($("<div>",{style: "width:500px; background-color:green;"}));
     
        /*
        jQuery("#dropDiv").on('click',function(){
            if(jQuery("#uploadingMessage:hidden").length > 0) {
                if(jQuery("#clickHere").length > 0) {
                  
                }
            } else {
                alert('Your files are being uploaded. Please Wait!');
            }
        });
        /*
        function handleFileSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            var files = evt.dataTransfer.files; // FileList object.
            processFiles(files);
        }    
        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
        }
        
        var dropZone = document.getElementById('dropDiv');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleFileSelect, false);*/
    }
    
    /*
    function processFiles(files) {
        hideDiv();
        var insertedFilesArray = [];
        var fileInsertionCounter = 0;
        
        for(i=0;i<files.length;i++) {
            
            var reader = new FileReader();
            reader.onload = (function(newFile,pId) {
                return function(e) {
                    var attachmentBody = e.target.result.substring(e.target.result.indexOf(',')+1,e.target.result.length);
                    
            
            reader.readAsDataURL(files[i]);
        }
    }
                             */                  
    /* 
    function hideDiv() {
        jQuery("#uploadingMessage").show();
        jQuery("#clickHere").hide();
    }
    
    function showDiv() {
        
        jQuery("#uploadingMessage").hide();
        jQuery("#clickHere").show();
    }*/
    </script>
    <apex:form >
    	<div id="myDiv" style="width:500px; background-color:red;">
        Hello
    </div>
    </apex:form>
    
</apex:page>